<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <div class="container">
            <h2>Signup</h2>
            <form action=" {% url 'signup' %} " method="post">
                {% csrf_token %}
                <!-- <div class="inputbox">
                    <input type="text" required="required" name="fullname">
                    <span>
                        Full Name
                    </span> -->
                </div>
                    <div class="inputbox">
                        <input type="email" required="required" name="email">
                        <span>
                            Email Address
                        </span>
                    </div>
                        <div class="inputbox" >
                    <input type="password" required="required" id="password1" name="password1">
                    <span>
                        Password
                    </span>
                        <div class="inputbox" >
                    <input type="password" required="required" id="password2" name="password2">
                    <span>
                        Cofirm Password
                    </span>
            <!--    </div>
                        <div class="inputbox">
                    <input type="password" required="required" name="password">
                    <span>
                        Re-Enter Password
                    </span>
                </div>   -->

                <div class="inputbox">
                    <input type="text" required="required" id="ID" name="Id">
                    <span>
                        Student Id 
                    </span>
                </div> 
                
               


               <!-- <i><a href="/login/">Already have an account?</a></i><br><br> -->
                <p>Already have an account? <a href="{% url 'signup_student:login' %}">Login Here</a></p><br><br>
                
                <div class="inputbox">
                    <input type="submit" value="Register">
                </div>
                
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>









<!--

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 5px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius:20px ;  /*Important*/
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 1px 1px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    </head>
    <body>
    
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    
    <div class="dropdown">
      <button class="dropbtn"><pre>  Date  </pre></button>
      <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
    
    <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
    
    </body>
    </html>
    
    
    
</body>
</html> -->